MusCassa/Page_/Kyplinovoe.xaml

<Page x:Class="MusCassa.Page_.Kyplinovoe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusCassa.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kyplinovoe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10,10,10,10" x:Name="dgrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Выставка" Binding="{Binding Выставка1.Название}"></DataGridTextColumn>
                <DataGridTextColumn Header="Посетитель" Binding="{Binding Посетитель1.Логин}"></DataGridTextColumn>
                <DataGridTextColumn Header="Уникальный код" Binding="{Binding УникальныйКод}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="bpodr" Content="Подробнее" Click="bpodr_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image x:Name="qr"></Image>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbname" Margin="5,5,5,5"></TextBlock>
                <TextBlock x:Name="tbtime" Margin="5,5,5,5"></TextBlock>
                <TextBlock x:Name="tbopis" Margin="5,5,5,5"></TextBlock>
                <TextBlock x:Name="tbcode" Margin="5,5,5,5"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
