MusCassa/Page_/smotrvistavok.xaml

<Page x:Class="MusCassa.Page_.smotrvistavok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusCassa.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="smotrvistavok">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="dgrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Название}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время начала" Binding="{Binding ВремяНачала}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время окончания" Binding="{Binding ВремяОкончания}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена билета" Binding="{Binding ЦенаБилета}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Всего билетов" Binding="{Binding МаксимумПосетителей}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Билетов куплено" Binding="{Binding БилетовКуплено}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Выйти" x:Name="bexit" Margin="10,10,10,10" Click="bexit_Click"/>
                <Button Content="Подробнее" x:Name="bpodrobnee" Margin="10,10,10,10" Click="bpodrobnee_Click"></Button>
                <Button Content="Купить билет" x:Name="bkypit" Margin="10,10,10,10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
