MusCassa/Page_/smotrvistavki.xaml

<Page x:Class="MusCassa.Page_.smotrvistavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusCassa.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="smotrvistavki">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView x:Name="lvs" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Название}" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Описание}" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding ДатаСоздания}" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding ДатаОбнаружения}" Grid.Row="3"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="tbNazv"></TextBlock>
        <TextBlock x:Name="tbOpis"></TextBlock>
        <TextBlock x:Name="tbVremia"></TextBlock>
        <TextBlock x:Name="tbCena"></TextBlock>
        <Button Content="Купить билет" x:Name="bBuy" Click="bBuy_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
